<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>퀴즈1 메인페이지 만들기</title>

<style type="text/css">

	body {
		font-family: Arial, "MS Trebuchet", sans-serif;
		border: solid 1px black;
		word-break: break-all;
	}
	
	div#container {
		border: solid 1px purple;
		width: 80%;
		margin: 50px auto;
	}
	
	header#header {
		background-color: white;
		height: 200px;
	}
	
	div#side {
		background-color: #888;
		width: 30%;
	}
	
	div#contents {
		background-color: #333333;
		width: 68.5%;
	}
	
	.customDisplay {
		display: inline-block;
		height: 500px;
	}
	
	div#footer {
		background-color: #ccc;
		height: 150px
	}
	
	ul#ul {
		list-style-type: none;
	}
	
	label.login{
		display: inline-block;
		width: 70px;
		margin-bottom: 10px;
	}
	
	div#login idv#Daum {
		display: inline-block;
	}
	
	
</style>

</head>
<body>

<div id="container">
	<header id="header">
		<div id="login">
			<ul id = "ul">
				<li>
					<label class="login">아이디</label>
					<input type="text" size="25" required placeholder="아이디"/>
				</li>
				<li>
					<label class="login">비밀번호</label>
					<input type="password" size="25" required placeholder="비밀번호"/>
				</li>
			</ul>
		</div>
		
		<div id=Daum>
			<img alt="Daum" src="images/Daum.png" width="200" height="120">
		</div>
	
	</header>
	<div id="side" class="customDisplay">좌</div>
	<div id="contents" class="customDisplay">우</div>
	<div id="footer">하</div>
	


</div>


</body>
</html>