<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>퀴즈1 메인페이지 만들기</title>

<style type="text/css">

   body {
      margin: 0;
      padding: 0;
      font-family: Arial, "Ms Trebuchet", sans-serif;
      word-break: break-all;
   }
   
   ul#ul1{
      list-style-type: none;
      padding-left: 0px;
   }
   
   div#full {
      margin: 0 auto;
      width: 1200px;
      margin-top: 20px;
   }
   
   label {
      display: inline-block;
      width: 70px;
   }
   
   li#li1{ 
      margin-bottom: 10px;
   }
   
   li#li2 {
      margin: 10px 0px 0px 75px; /* //상우 하좌 */
   }
   
   header#header > div:FIRST-CHILD, header#header > div:LAST-CHILD {
      display: inline-block;
   }
   
   #section1{
      float:left;
      width: 20%;
      height: 430px;
      background-color: #a6a6a6;
   }
   
   #section2{
      float:right;
      width:78%;
      height: 430px;
      background-color: #333333;
      color: #ffffcc;
   }
   
   footer {
      clear: both;
      height: 70px;
      background-color: #d9d9d9;
      text-align: center;
   }
   
   #ul2 {
      list-style-type: none;
      color:white;
      font-weight: bolder;
   }
   
   li#section1li ~li, #section1li{
      margin-bottom: 15px;
   }
   
   article {
      margin-left: 20px;
   }
   
   #ptag {
      padding-top: 25px;
      font-size: 10pt;
   }

</style>
</head>

<body>
<div id="full">
   <header id="header">
         <div>
            <ul id="ul1">
               <li id="li1">
                  <label>아이디</label>
                  <input type="text" size="20" placeholder="아이디"/>
               </li>
               <li>
                  <label>비밀번호</label>
                  <input type="password" size="20" placeholder="비밀번호"/>
               </li>
                  
               <li id="li2">
                  <input type="submit" value="로그인"/>
                  <input type="reset" value="취소"/>
               </li>
            </ul>
         </div>
         <div>
            <img alt="다음" src="images/daum.png" width="150px" height="80px">
         </div>
   </header>
      
   <section id="section1">
      <ul id="ul2">
         <li id="section1li">카페</li>
         <li>메일</li>
         <li>뉴스</li>
         <li>지도</li>
         <li>증권</li>
         <li>블로그</li>
      </ul>
   </section>
   
   <section id="section2">
      <article>
         <h3>기사1 제목입력</h3>
         <p>&quot;부동산 거래 동맥경화 우려.. 글미인하 검토시기 왔다&quot;</p>
         <h3>기사2 제목입력</h3>
         <p>&quot;예매창 지붕 뚫었다&quot;.. &#039;어벤져스:엔드게임&#039;4DX,예매 오픈 후 순삭 &#039;매진&#039;[공식입장]</p>
      </article>
   </section>
   
   <footer>
      <p id="ptag">Copyright &copy; Kakao Corp. All rights reserved.</p>
   </footer>
   
</div>
</body>
</html>