<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(fixed position) 및 border-radius 사용하기</title>

<style type="text/css">
	body{
		border: solid 1px gray;
		width: 80%;				/* 전체창의 80% */
		margin: 0 auto;
	}
	
	div#container {
		border: solid 1px red;
		width: 80%;				/* body의 80% */
		margin: 0 auto;
	}
	
	div#parent {
		border: solid 2px green;
		margin: 10px;
	}
	
	div#other {
		border: solid 2px green;
		margin: 10px;
	}
	
	div#parent {
		width: 50%;
		background-color: #ffcccc;
	}
	
	div.me {
		background-color: yellow;
		/* position: fixed 이므로 width를 창크기의 80%만큼의 크기를 갖는다. 부모와상관X */
		/* position이 fixed이고 width를 따로 주지 않으면 width는 내용물의 크기만큼으로 잡힘 */
	}
	
	div.you {
		background-color: yellow;
	}
	
	/*
    vertical-align 속성 적용 가능 한 곳 :  (아래의 경우만 된다고 한다.)
    1. table내
    2. inline 엘리먼트 : text, img, input (여러 inline엘리먼트 안에서 세로로 가운데 정렬이 되는 것/ div안에서의 가운데 정렬을 의미하지 않음)
  */
  
  /*
    >>>>> !!!!! div 에 세로 정렬을 시키려면 !!!!!! <<<<<< 
   외곽 div 의 display 를 table 로 하고, 내부 div 의 display 를 table-cell 로 지정해주면 된다.
  */
  	div.div_Tbl {
  		display: table;
  	}
  
	
	div#div_TblCell {
		width: 80px;
		height: 80px;
		border: solid 1px yellow;
		background-color: navy;
		color: white;
		/* border-radius 는 테두리를 둥글게 만드는 속성입니다. */
		/* border-radius: border-radius: top-left-x top-right-x bottom-right-x bottom-left-x / top-left-y top-right-y bottom-right-y bottom-left-y */
		/* border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px 은 border-radius: 10px과 동일*/ 
		
		
		/* border-radius: 20px; */
		border-radius: 50%; /* 절반씩 깎음 */
		
		text-align: center; /* 가로기준정렬 */
		
		display: table-cell;
		vertical-align: middle; /* 세로기준정렬 vertical_align속성이 적용 가능한 곳은 table태그, display가 inline인 img태그,input태그,span태그,lable태그에서 적용이 가능하다.*/
		
	}
	
	div.div_Fixed {
		position: fixed;
		top: 600px;
		left: 1350px;
		/* width를 정해주지 않으면 width의 크기는 내용물의 크기만큼 잡힌다. */
	}
	
	
	/*
   엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.

  - 고정위치(fixed positioning)
    position: fixed

        문서를 기준(웹브라우저 주소창 아래의 top 0px, left 0px 을 기준)으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
        parent와의 관계는 완전히 사라지기 때문에 엘리먼트의 크기는 부모 엘리먼트의 크기에 영향을 받지 않는다.
      width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다.
        중요한 것은 스크롤의 영향을 받지 않는다는 것이다.
    me는 절대위치와 동일한 성격을 갖지만, 화면을 스크롤해도 고정된 위치에 위치함 
*/

	a {
		text-decoration: none;
	}

	a:link, a:active, a:visited {
		color: white;
	/* a:link    : 방문 전 링크 상태이다.
      a:visited : 방문 후 링크 상태이다.
      a:hover   : 마우스 오버 했을 때 링크 상태이다.
      a:active  : 클릭 했을 때 링크 상태이다.
   */
	}


</style>

</head>
<body>

	<div id="container">
		
		<div id="parent">
			parent(부모)<br/>
			parent(부모)<br/>
			parent(부모)<br/>
			<div class="me">
			 첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
			 첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
			</div>
		</div>
		
		<div class="you">
  		 두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
  		 두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		</div>
		
		<div id="other">
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
		</div>
		
		<div class="div_Tbl div_Fixed">
			<div id="div_TblCell">
				<a href="#">맨위로</a>	<!-- href="#"는 문서의 가장 위로 이동하는 링크 -->
			</div>
		</div>
	</div>

</body>
</html>