<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(fixed position)</title>

<style type="text/css">
	body{
		border: solid 1px gray;
		width: 80%;				/* 전체창의 80% */
		margin: 0 auto;
	}
	
	div#container {
		border: solid 1px red;
		width: 80%;				/* body의 80% */
		margin: 0 auto;
	}
	
	div#parent {
		border: solid 2px green;
		margin: 10px;
	}
	
	div#other {
		border: solid 2px green;
		margin: 10px;
	}
	
	div#parent {
		width: 50%;
		background-color: #ffcccc;
	}
	
	div.me {
		position: fixed;
		top: 200px;
		left: 200px;
		background-color: yellow;
		width: 80%;	
		/* position: fixed 이므로 width를 창크기의 80%만큼의 크기를 갖는다. 부모와상관X */
		/* position이 fixed이고 width를 따로 주지 않으면 width는 내용물의 크기만큼으로 잡힘 */
	}
	
	div.you {
		position: fixed;
		top: 400px;
		left: 400px;
		background-color: purple;
	}
	
	/*
   엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.

  - 고정위치(fixed positioning)
    position: fixed

        문서를 기준(웹브라우저 주소창 아래의 top 0px, left 0px 을 기준)으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
        parent와의 관계는 완전히 사라지기 때문에 엘리먼트의 크기는 부모 엘리먼트의 크기에 영향을 받지 않는다.
      width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다.
        중요한 것은 스크롤의 영향을 받지 않는다는 것이다.
    me는 절대위치와 동일한 성격을 갖지만, 화면을 스크롤해도 고정된 위치에 위치함 
*/
</style>

</head>
<body>

	<div id="container">
		
		<div id="parent">
			parent(부모)<br/>
			parent(부모)<br/>
			parent(부모)<br/>
			<div class="me">
			 첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
			 첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
			</div>
		</div>
		
		<div class="you">
  		 두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
  		 두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
		</div>
		
		<div id="other">
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
			other(기타다른것들)<br/>		
		</div>
		
	</div>

</body>
</html>